main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.section-center {
  max-width: var(--max-width);
  margin: 0 auto;
  width: 90vw;
}

/* .container {
  display: grid;
  place-items: center;
} */

.header-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 20px;
}

.img-container {
  box-shadow: var(--shadow-2);
  -webkit-animation: bounce 2s ease infinite;
  animation: bounce 2s ease infinite;
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes bounce {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.span-1 {
  color: var(--primary-500);
}

.span-2 {
  color: rgb(253, 176, 189);
}

.heading-text p {
  text-align: justify;
}

.link-container a {
  width: 130px;
  text-align: center;
  letter-spacing: 2px;
  margin-right: 25px;
  font-size: medium;
  font-weight: bold;
  padding: 1px;
}

.a-btn {
  background: rgb(253, 176, 189);
}

.a-btn:hover {
  background: rgb(247, 130, 150);
}

.footer-container p {
  font-weight: 400;
  color: var(--primary-900);
  /* text-align:; */
}